<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./UM-1.3.4.js"></script>
	<script src="./aaaaa.js"></script>
	<style>
    html, body {width:100%; height:100%; padding:0; margin:0;}
    #box {width:60%; height:20%; border:10px solid black; padding-left:0; padding-right:0; background:gray; position:absolute; left:20%; top:20%;}
    #scrollBox {width:2%; height:0; background:#3D3D3D; border-radius:5px; cursor:pointer; position:absolute; right:.5%; top:0; z-index:10;}
    #listBox {width:25%; height:100%; background:#3D3D3D; position:absolute; left:0; top:0;}
    #contentBox {width:75%; position:absolute; right:0; top:0;}
    .listText {width:100%; text-align:center; line-height:40px; color:white; cursor:pointer;}
    .listText:hover {background:#020202;}
    .moduleName {font-size:10px; font-weight:900; line-height:10px;}
    .moduleContent {width:90%; height:10px; background:#DDDDDD; position:relative; left:5%;}
	</style>
</head>
<body>
    <div id="box">    <!-- 总容器div -->
        <div id="listBox">
            <div class="listText title1">001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="listText title2">002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="listText title3">003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="listText title4">004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="listText title5">005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="listText title6">006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="listText title7">007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="listText title8">008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="listText title9">009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="listText title10">010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>

        <div id="scrollBox"></div>    <!-- 滚动条div -->

        <div id="contentBox">    <!-- 内容div -->
            <div class="option1">
                <div class="moduleName">&nbsp;&nbsp;&nbsp;&nbsp;001</div>
                <div class="moduleContent"></div>
            </div>
            <div class="option2">
                <div class="moduleName">&nbsp;&nbsp;&nbsp;&nbsp;002</div>
                <div class="moduleContent"></div>
            </div>
            <div class="option3">
                <div class="moduleName">&nbsp;&nbsp;&nbsp;&nbsp;003</div>
                <div class="moduleContent"></div>
            </div>
            <div class="option4">
                <div class="moduleName">&nbsp;&nbsp;&nbsp;&nbsp;004</div>
                <div class="moduleContent"></div>
            </div>
            <div class="option5">
                <div class="moduleName">&nbsp;&nbsp;&nbsp;&nbsp;005</div>
                <div class="moduleContent"></div>
            </div>
            <div class="option6">
                <div class="moduleName">&nbsp;&nbsp;&nbsp;&nbsp;006</div>
                <div class="moduleContent"></div>
            </div>
            <div class="option7">
                <div class="moduleName">&nbsp;&nbsp;&nbsp;&nbsp;007</div>
                <div class="moduleContent"></div>
            </div>
            <div class="option8">
                <div class="moduleName">&nbsp;&nbsp;&nbsp;&nbsp;008</div>
                <div class="moduleContent"></div>
            </div>
            <div class="option9">
                <div class="moduleName">&nbsp;&nbsp;&nbsp;&nbsp;009</div>
                <div class="moduleContent"></div>
            </div>
            <div class="option10">
                <div class="moduleName">&nbsp;&nbsp;&nbsp;&nbsp;010</div>
                <div class="moduleContent"></div>
            </div>
        </div>
    </div>
</body>
<script>
_MovingScroll({
    box:_(box),　　//　容器盒子选择器
    contentBox:_(contentBox),　　//　滚动内容盒子选择器
    scrollBox:_(scrollBox),　　//　滚动条盒子选择器
    speed:150,　　//　滚动速度
    position:[　　//　锚记定位
        {clickObj:_('.title1', 0), targetObj:_('.option1', 0)},
        {clickObj:_('.title2', 0), targetObj:_('.option2', 0)},
        {clickObj:_('.title3', 0), targetObj:_('.option3', 0)},
        {clickObj:_('.title4', 0), targetObj:_('.option4', 0)},
        {clickObj:_('.title5', 0), targetObj:_('.option5', 0)},
        {clickObj:_('.title6', 0), targetObj:_('.option6', 0)},
        {clickObj:_('.title7', 0), targetObj:_('.option7', 0)},
        {clickObj:_('.title8', 0), targetObj:_('.option8', 0)},
        {clickObj:_('.title9', 0), targetObj:_('.option9', 0)},
        {clickObj:_('.title10', 0), targetObj:_('.option10', 0)}
    ]
});
</script>
</html>